programa {
	
	funcao inicio() {
		// exibindo variaveis
	inteiro a , b , c
	
	escreva("informe o primeiro numero inteiro")
	leia(a)

	escreva("informe o segundo numero inteiro")
	leia(b)

	se (a == b) {
		c = (a + b)
		escreva("os valores são iguais, logo o resultado da soma e igual a:" , c)

	}senao{
		c = (a * b)
		escreva("os valores são diferentes, logo o resultado da multiplicação é igual a:" , c)
		
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */