programa {
  funcao inicio() {
    // exibindo variaveisse
    inteiro valorA , valorB , valorC , soma , valor

    // solicitando valores
    escreva("digite o valor a ")
    leia(valorA)

    escreva("digite valor b ")
    leia(valorB)

    escreva("digite valor c ")
    leia(valorC)

    // calculando
    soma = valorA + valorB

    se (valorA + valorB < valorC) {
        escreva("é menor que o valorC")

    }senao {
      escreva("é maior que o valor da soma")
    }

    

    }
    



  }

