programa {
  funcao inicio() {
    //inteiro renda = 6000 , valor = 7000
    inteiro valor ,renda
    inteiro prestacao , rendamensal , emprestimo , total

    escreva("digite sua renda mensal ")
    leia(rendamensal)

    escreva("digite o valor do emprestimo ")
    (emprestimo)
    limpa()
   

    se (valor <= renda * 10) {
        escreva("quantas prestacoes deseja? ")
        leia(prestacao)

      total = valor / prestacao

    } senao se (total <= renda * 0.3) {
        escreva("o emprestimo foi aceito , o valor da parcela sera de" + total)
        
    } senao {
      escreva("emprestimo recusado")
    }
      
      


        }
      }
    
    
  

