programa {
	
	funcao inicio() {
		inteiro a = 4 , b= 2
		inteiro primeironumero , segundonumero , operacao , resultado 

		escreva("primeiro nuemro")
		leia(primeironumero)

		escreva("segundo numero")
		leia(segundonumero)

		escreva("digite a operacao a realizar (+ , - , * ou /) :")
		leia(operacao)
		
		escolha (operacao) {
			caso "+" :
				resultado = (4 + 2)
				pare

			caso "-" :
				resultado = (4 - 2)
				pare

			caso "*" :
				resultado = (4 * 2)
				pare

			caso "/" :
				resultado = (4 / 2)
				pare 
			
		
	} 
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */